# visualstudio-task-runner-extended

./: .gitignore  CHANGELOG.md  README.md
.claude/: deploy.md  feature-dotnet-tasks.md  feature.md  overview.md  reference-cli.md  reference-task-config-files.md
.github/: overview.md  publishManifest.json
.github/workflows/: build.yml  release.yml
src/: taskrunnerextended.slnx
src/TaskRunnerExtended/: TaskRunnerExtended.csproj  TaskRunnerExtendedExtension.cs
src/TaskRunnerExtended.Tests/: SmokeTest.cs  TaskRunnerExtended.Tests.csproj
src/TaskRunnerExtended.Tests/Discovery/: ComposeYmlDiscovererTests.cs  CsprojDiscovererTests.cs  PackageJsonDiscovererTests.cs  TasksJsonDiscovererTests.cs  VariableResolverTests.cs
src/TaskRunnerExtended.Tests/Execution/: ProblemMatcherTests.cs
src/TaskRunnerExtended.Tests/Services/: GroupConfigServiceTests.cs
src/TaskRunnerExtended/.vsextension/: string-resources.json
src/TaskRunnerExtended/Commands/: CollapseAllCommand.cs  OpenToolWindowCommand.cs  RefreshCommand.cs  ShowBackgroundCommand.cs  ShowFeedbackCommand.cs  ShowTasksCommand.cs  StopAllCommand.cs
src/TaskRunnerExtended/Models/: TaskGroup.cs  TaskItem.cs  TaskSource.cs  TaskSourceKind.cs  TaskStatus.cs  TaskType.cs
src/TaskRunnerExtended/Services/: FileWatcherService.cs  GroupConfigService.cs  ToolbarActionBus.cs  VariableResolver.cs
src/TaskRunnerExtended/Services/Discovery/: ComposeYmlDiscoverer.cs  CsprojDiscoverer.cs  ITaskDiscoverer.cs  LaunchSettingsDiscoverer.cs  PackageJsonDiscoverer.cs  TasksJsonDiscoverer.cs  TasksVsJsonDiscoverer.cs
src/TaskRunnerExtended/Services/Execution/: ProblemMatcher.cs  ProcessTreeManager.cs  TaskRunner.cs
src/TaskRunnerExtended/ToolWindows/: TaskRunnerToolWindow.cs  TaskRunnerToolWindowControl.cs  TaskRunnerToolWindowControl.xaml  TaskRunnerToolWindowViewModel.cs  TaskTreeNode.cs  TreeIcons.cs
