<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskRunnerExtended</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- VSIX Extension properties -->
    <IsVisualStudioExtension>true</IsVisualStudioExtension>
    <VssdkCompatibleExtension>false</VssdkCompatibleExtension>
    <NoWarn>$(NoWarn);VSEXTPREVIEW_OUTPUTWINDOW</NoWarn>

    <!-- Package / Marketplace metadata -->
    <Version>0.2.0</Version>
    <Authors>Ardimedia</Authors>
    <Company>Ardimedia</Company>
    <Product>Task Runner Extended</Product>
    <Description>Discovers tasks from 8 sources (tasks.json, package.json, .csproj, compose.yml, and more), displays them in a unified tree view, and allows grouping and parallel execution in Visual Studio.</Description>
    <Copyright>Copyright (c) 2026 Ardimedia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ardimedia-com/visualstudio-task-runner-extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardimedia-com/visualstudio-task-runner-extended</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-studio;vsix;task-runner;tasks-json;npm;msbuild;docker-compose</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.*" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardimedia.VsExtensions.Common" Version="1.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\TaskRunnerExtended.*.png" />
    <EmbeddedResource Include="Images\TreeIcons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToolWindows\TaskRunnerToolWindowControl.xaml" />
    <Page Remove="ToolWindows\TaskRunnerToolWindowControl.xaml" />
  </ItemGroup>

</Project>
